name: Build Unity Project

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: kuler90/setup-unity@v1.1.0
    - name: Setup Unity
      uses: game-ci/setup-unity@v1
      with:
        project-path: ./HexEditorProject/
        unity-version: 2023.2.17f1c1
    - name: Build Unity Project
      uses: game-ci/unity-builder@v4.2.3
      with:
        project-path: ./HexEditorProject/
        platform: standalone
        build-target: Windows
        build-name: HexEditor
