name: Build Unity Project
on: push
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: kuler90/setup-unity@v1.1.0
    - name: Setup Unity
      with:
        project-path: ${{ github.workspace }}/HexEditorProject/
        unity-version: 2023.2.17f1c1
    - name: Build Unity Project
      uses: game-ci/unity-builder@v4.2.3
      with:
        project-path: ${{ github.workspace }}/HexEditorProject/
        platform: standalone
        build-target: windows-mono
        build-name: HexEditor
