name: Build Unity Project

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: game-ci/unity-builder@v4.2.3
    - name: Setup Unity
      uses: game-ci/setup-unity@v1
      with:
        unity-version: 2023.2.17f1c1
    - name: Build Unity Project
      uses: game-ci/unity-builder@v4.2.3
      with:
        project-path: .
        platform: standalone
        build-target: Windows
        build-name: HexEditor
