name: Build

on:
  pull_request: {}
  push: { branches: [main] }

jobs:
  build:
    name: ${{ matrix.targetPlatform }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        targetPlatform:
          - StandaloneOSX # Build a macOS standalone (Intel 64-bit).
          - StandaloneWindows # Build a Windows standalone.

    steps:
      # Checkout
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          lfs: true

      # # Get license
      # - name: Unity License Activation (XRTK)
      #   uses: XRTK/activate-unity-license@v5
      #   with:
      #     # Unity Username
      #     username: keylexiao@gmail.com
      #     # Unity Password
      #     password: Xiaonian520!

      - name: Activate Unity
      # You may pin to the exact commit or the version.
      # uses: kuler90/activate-unity@0c9d33dfb862ae776357a37ba2f2ccdb9978f422
        uses: kuler90/activate-unity@v1.1.3
        with:
          # Path to Unity executable. UNITY_PATH env will be used if not provided
          # unity-path: # optional
          # Unity account username
          unity-username: keylexiao@gmail.com
          # Unity account password
          unity-password: Xiaonian520!
            

      # Cache
      - name: Cache
        uses: actions/cache@v2
        with:
          path: HexEditorProject/Library
          key: Library-${{ matrix.targetPlatform }}
          restore-keys: Library-

      
      # Build
      - name: Build
        uses: game-ci/unity-builder@v4.2.3
       # env:
      #    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          targetPlatform: ${{ matrix.targetPlatform }}
          projectPath: HexEditorProject

      # Upload Build
      - name: Upload Build
        uses: actions/upload-artifact@v2
        with:
          name: Build-${{ matrix.targetPlatform }}
          path: HexEditorProject/build/${{ matrix.targetPlatform }}
